<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#DCEAE2E2"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_login"
            android:layout_width="260dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/login"/>

        <EditText
            android:id="@+id/nama_login"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_login"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:hint="Nama"/>

        <EditText
            android:id="@+id/pass_login"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nama_login"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_security_24"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pass_login"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FA754B"
            android:text="LOGIN" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/blmpunyaakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:layout_marginTop="315dp" />

            <Button
                android:id="@+id/btn_registlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/blmpunyaakun"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#8A8A89"
                android:text="Register" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>