<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DessertFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/toolbardessert"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#785E38"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Dessert Menu"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_dessert"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbardessert"
            android:layout_centerInParent="true"
            app:queryHint="Search Pizza"
            app:iconifiedByDefault="false"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressdessert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="85dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dessert"/>

</FrameLayout>